# WildWingsHotelBackend

./: dockerfile  pom.xml
src/main/java/com/example/testhms/: TesthmsApplication.java
src/main/java/com/example/testhms/config/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/testhms/controller/: AdminController.java  AuthController.java  BookingController.java  LocationController.java  RoomController.java
src/main/java/com/example/testhms/dto/: AuthDto.java  BookingDto.java  RoomDto.java
src/main/java/com/example/testhms/model/: Booking.java  Location.java  Review.java  Room.java  User.java
src/main/java/com/example/testhms/repository/: BookingRepository.java  LocationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/testhms/service/: AuthService.java  BookingService.java  LocationService.java  RoomService.java
src/main/resources/: application.properties
src/test/java/com/example/testhms/: TesthmsApplicationTests.java
